{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "accesscontrol": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-stream": "^0.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "https": "^1.0.0",
    "id-auto-increment": "^1.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.11",
    "mongoose-schema-jsonschema": "^2.0.2",
    "morgan": "^1.10.0",
    "node-media-server": "^2.3.9",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "socket.io": "^4.5.0",
    "socketio": "^1.0.0",
    "url": "^0.11.0"
  }
}
